#GL=1

CC = armcc
AR = armlib

DEFS = -D__3DO__ -D__inline__="" -littleend
INCLUDE = -Iinclude

ifdef GL
DEFS += -DSDL_VIDEO_OPENGL=1
INCLUDE += 
TARGET = libSDL_gl.a
else
TARGET = libSDL.a
endif

CFLAGS=$(DEFS) $(INCLUDE)

SRCS = \
	src/audio/3DO/SDL_3DOaudio.c \
	src/audio/SDL_audio.c \
	src/audio/SDL_audiocvt.c \
	src/audio/SDL_audiodev.c \
	src/audio/SDL_mixer.c \
	src/audio/SDL_wave.c \
	src/cdrom/3DO/SDL_syscdrom.c \
	src/cdrom/SDL_cdrom.c \
	src/cpuinfo/SDL_cpuinfo.c \
	src/events/SDL_active.c \
	src/events/SDL_events.c \
	src/events/SDL_expose.c \
	src/events/SDL_keyboard.c \
	src/events/SDL_mouse.c \
	src/events/SDL_quit.c \
	src/events/SDL_resize.c \
	src/file/SDL_rwops.c \
	src/joystick/3DO/SDL_sysjoystick.c \
	src/joystick/SDL_joystick.c \
	src/loadso/3DO/SDL_sysloadso.c \
	src/SDL.c \
	src/SDL_error.c \
	src/SDL_fatal.c \
	src/stdlib/SDL_getenv.c \
	src/stdlib/SDL_iconv.c \
	src/stdlib/SDL_malloc.c \
	src/stdlib/SDL_qsort.c \
	src/stdlib/SDL_stdlib.c \
	src/stdlib/SDL_string.c \
	src/thread/3DO/SDL_syscond.c \
	src/thread/3DO/SDL_sysmutex.c \
	src/thread/3DO/SDL_syssem.c \
	src/thread/3DO/SDL_systhread.c \
	src/thread/SDL_thread.c \
	src/timer/3DO/SDL_systimer.c \
	src/timer/SDL_timer.c \
	src/video/3DO/SDL_3DOevents.c \
	src/video/3DO/SDL_3DOvideo.c \
	src/video/3DO/SDL_3DOmouse.c \
	src/video/SDL_blit.c \
	src/video/SDL_blit_0.c \
	src/video/SDL_blit_1.c \
	src/video/SDL_blit_A.c \
	src/video/SDL_blit_N.c \
	src/video/SDL_bmp.c \
	src/video/SDL_cursor.c \
	src/video/SDL_gamma.c \
	src/video/SDL_pixels.c \
	src/video/SDL_RLEaccel.c \
	src/video/SDL_stretch.c \
	src/video/SDL_surface.c \
	src/video/SDL_video.c \
	src/video/SDL_yuv.c \
	src/video/SDL_yuv_sw.c

OBJS = $(SRCS:.c=.o)

TEST = \
	test/checkkeys.o \
	test/graywin.o \
	test/loopwave.o \
	test/testalpha.o \
	test/testbitmap.o \
	test/testcdrom.o \
	test/testerror.o \
	test/testgamma.o \
	test/testgl.o \
	test/testhread.o \
	test/testjoystick.o \
	test/testkeys.o \
	test/testlock.o \
	test/testoverlay.o \
	test/testpalette.o \
	test/testsem.o \
	test/testsprite.o \
	test/testtimer.o \
	test/testver.o \
	test/testvidinfo.o \
	test/testwin.o \
	test/testwm.o \
	test/threadwin.o \
	test/torturethread.o
#	test/testtypes.o	

$(TARGET): copy_config \
	$(OBJS)
	$(AR) -c -p $(TARGET) $(OBJS)
		
test: copy_config \
	$(TEST)

SDL_main: copy_config \
	src/main/3DO/SDL_3DO_main.o
	$(AR) -c -p libSDL_main.a src/main/3DO/SDL_3DO_main.o

copy_config:
	@cp include/SDL_config.h.default include/SDL_config.h

clean:
	rm -f include/SDL_config.h $(OBJS) $(TEST) src/main/3DO/SDL_3DO_main.o
